:root{
    --blue-color: #0075ff;
    --blue-color-alt: #0d69d5;
    --orange-color: #f59a0b;
    --green-color: #22c55a;
    --red-color: #f44336;
    --grey-color: #888;
}
*{
    box-sizing: border-box;
}
body{
    font-family: "open sans", sans-serif;
    margin: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-color-alt);
}
ul{
    list-style: none;
    padding: 0;
}
a{
    text-decoration: none;
}
*:focus{
    outline: none;
}
.page{
    min-height: 100vh;
    background-color: #f1f5f9;
}
/* start sidebar */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
    margin-bottom: 50px;
}
.sidebar > h3::after,
.sidebar > h3::before{
    content: "";
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.sidebar > h3::before{
    width: 80px;
    bottom: -20px;
    height: 2px;
}
.sidebar > h3::after{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    bottom: -29px;
    border: 4px solid white;
}
.sidebar ul li a{
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width:767px){
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::after,
    .sidebar > h3::before{
        display: none;
    }
    .sidebar ul li a span{
        display: none;
    }
}
/* End sidebar */
/* start content */
.content{
    overflow: hidden;
}
.head .search::before{
    content: "\f002";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: 0.3s;
}
.head .search input:focus{
    width: 200px;
}
.head .search input::placeholder{
    transition: 0.5s;
}
.head .search input:focus::placeholder{
    opacity: 0;
}
.head .icons .notifection::before{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    right: -5px;
    top: -5px;
    background-color: var(--red-color);
    border-radius: 50%;
}
.head .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
    margin-right: 15px;
}
.page h1{
    margin: 20px 20px 40px  ;
}
.page h1::before,
.page h1::after{
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
    border-radius: 3px;
}
.page h1::before{
    background-color: white;
    width: 120px;
}
.page h1::after{
    width: 50px;
    background-color: black;
}
.wrapper{
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px){
    .wrapper{
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* End content */
/* start welcome */
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover{
    background-color: var(--blue-color-alt);
}
.welcome .avater{
    width: 64px;
    height: 64px;
    border: 2px solid white ;
    border-radius: 50%;
    box-shadow:  0 0 5px #ddd;
    padding: 2px;
    margin-left: 20px;
    margin-top: -32px;
}
@media (max-width: 767px){
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avater{
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}
/* End welcome */
/* start Quick draft widget */
.quick-draft textarea{
    resize: none;
    min-height: 180px;
}
.quick-draft .save{
    transition: 0.3s;
    margin-left: auto;
    cursor: pointer;
}
.quick-draft .save:hover{
    background-color: var(--blue-color-alt);
}
/* End Quick draft widget */
/* start targets */
.targets .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .target-row .dateils{
    flex: 1;
}
.targets .target-row .dateils .progress{
    height: 4px;
}
.targets .target-row .dateils .progress > span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .target-row .dateils .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    border-radius: 6px;
    padding: 2px 5px;
}
.targets .target-row .dateils .progress > span > span::before{
    content: "";
    border-style: solid;
    border-width: 6px;
    border-color: transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .target-row .dateils .progress > .blue > span::before{
    border-top-color: var(--blue-color);
}
.targets .target-row .dateils .progress > .orang > span::before{
    border-top-color: var(--orange-color);
}
.targets .target-row .dateils .progress > .green > span::before{
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress{
    background-color: rgb( 0 177 255 /20%);
}
.orang .icon,
.orang .progress{
    background-color: rgb( 245 158 11 /20%);
}
.green .icon,
.green .progress{
    background-color: rgb( 74 197 94 /20%);
}
/* End targets */
/* start Tekites */
.tickts .box{
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}
@media (max-width: 767px){
    .tickts .box{
        width: 100%;
    }
}
/* End Tekites */
/* start letest news */
.latest-news .news-row:not(:last-child){
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-news .news-row img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.latest-news .news-row .info{
    flex: 1;
}
.latest-news .news-row .info h3{
    margin:  0 0 6px;
    font-size: 16px;
}
@media (max-width: 767px){
    .latest-news .news-row{
        display: block;
    }
    .latest-news .news-row .label{
        margin: 10px auto;
        border-radius: 6px;
        width: fit-content;
    }
}
/* End letest news */
/* start Taskes */
.taskes .task-row:not(:last-of-type){
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.taskes .info{
    flex: 1;
}
.taskes .done{
    opacity: 0.3;
}
.taskes .done h3,
.taskes .done p{
    text-decoration: line-through;
}
.taskes .deleted{
    transition: 0.3s;
    cursor: pointer;
}
.taskes .deleted:hover{
    color: var(--red-color);
}
/* End Taskes */
/* strat latest uplodes */
.latest-uplodes ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.latest-uplodes ul li img{
    width: 40px;
    height: 40px;
}
/* End latest uplodes */
/* start Last Project Progrees Wedgit */
.last-project ul::before{
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    background-color: var(--blue-color);
    left: 10px;
}
.last-project ul li::before{
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
    display: block;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before{
    background-color: var(--blue-color);
}
.last-project ul li.current::before{
    animation: chang-color 0.8s infinite alternate;
}
.last-project .launch-icon{
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.1;
    width: 160px;
}
@keyframes chang-color{
    from{
        background-color: var(--blue-color);
    }
    to{
        background-color: white;
    }
}
/* End Last Project Progrees Wedgit */
/* start reminders  */
.reminders ul li .kay{
    width: 15px;
    height: 15px;
}
.reminders ul li .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li .orange{
    border-left: 2px solid var(--orange-color);
}
.reminders ul li .green{
    border-left: 2px solid var(--green-color);
}
.reminders ul li .red{
    border-left: 2px solid var(--red-color);
}
/* End reminders  */
/* start Latest Post */
.latest-post .avatar{
    width: 48px;
    height: 48px;
}
.latest-post .post-content{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
/* End Latest Post */
/* start Social Media Wedget */
.social-media .box{
    padding-left: 70px;
}
.social-media .box i{
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.social-media .box i:hover{
    transform: rotate(5deg);
}
.social-media .twitter{
    color: #1da1f2;
    background-color: rgb(29 161 242 /20%);
}
.social-media .twitter i,
.social-media .twitter a{
    background-color: #1da1f2;
}
.social-media .facebook{
    color: #1da1f2;
    background-color: rgb(24 119 242 /20%);
}
.social-media .facebook i,
.social-media .facebook a{
    background-color: #1877f2;
}
.social-media .youtube{
    color: #ff0000;
    background-color: rgb(255 0 0  /20%);
}
.social-media .youtube i,
.social-media .youtube a{
    background-color: #ff0000;
}
.social-media .linkedin{
    color: #0077b5;
    background-color: rgb(0 119 181 /20%);
}
.social-media .linkedin i,
.social-media .linkedin a{
    background-color: #0077b5;
}
/* End Social Media Wedget */
/* start Porjects Tabel */
.projects .responsive-tabel{
    overflow-x: auto;
}
.projects table{
    min-width: 1000px;
    border-spacing: 0;
}
.projects table thead td{
    background-color: #eee;
    font-weight: bold;
}
.projects table td{
    padding: 15px;
}
.projects table tbody td{
    border-bottom: 1px solid #EEE;
    border-left: 1px solid #EEE;
    transition: 0.3s;
}
.projects table img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child){
    margin-left: -20px;
}
.projects table tbody tr:hover td{
    background-color: #faf7f7;
}
.projects table tbody tr td:last-child{
    border-right: 1px solid #eee;
}
/* End Porjects Tabel */
/* start settinges */
.settings-page{
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}
@media (max-width: 767px){
    .settings-page{
        grid-template-columns: minmax(100px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    } 
}
.settings-page .close-masseg{
    resize: none;
    border: 1px solid #ccc;
    min-height: 150px;
}
.settings-page .email{
    display: inline-flex ;
    width: calc(100% - 80px);
}
.settings-page .sec-box{
    padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.settings-page .sec-box .button{
    transition: 0.3s;
}
.settings-page .sec-box .button:hover{
    background-color: var(--blue-color-alt);
}
.settings-page .social-boxes i{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border-radius: 6px 0 0 6px;
    border-right: none;
    border: 1px solid #ddd;
    font-size: 15px;
    transition: 0.3s;
}
.settings-page .social-boxes input{
    height: 40px;
    background-color: #f6f6f6;
    border-radius: 0 6px 6px 0;
    padding-left: 10px;
    border: 1px solid #ddd;
}
.settings-page .social-boxes > div:focus-within i{
    color: black;
}
.Wedgets-control .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.Wedgets-control .control label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.Wedgets-control .control label::before,
.Wedgets-control .control label::after{
    position: absolute;
    margin-top: -9px;
    top: 50%;
    left: 0;
}
.Wedgets-control .control label::before{
    content: "";
    width: 14px;
    height: 14px;
    border: 1px solid var(--grey-color);
}
.Wedgets-control .control label:hover::before{
    border: 1px solid var(--blue-color-alt);
}
.Wedgets-control .control label::after{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    color: white;
    background-color: var(--blue-color);
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    transform: scale(0) rotate(360deg);
}
.Wedgets-control .control input[type="checkbox"]:checked + label::after{
    transform: scale(1) rotate(0);
}
.backup-control input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .date label {
    position: relative;
    cursor: pointer;
    padding-left: 30px;
}
.backup-control .date label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -12px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}
.backup-control .date label::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 4.5px;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    transform: scale(0);
    margin-top: -8px;
    transition: 0.3s;
}
.backup-control .date input[type="radio"]:checked + label::after{
    transform: scale(1);
}
.backup-control .date input[type="radio"]:checked + label::before{
    border-color: var(--blue-color);
}
.backup-control .servers{
    border-top: 1px solid #EEE;
}
@media (max-width: 767px){
    .backup-control .servers{
        flex-direction: column;
    }
}
.backup-control .servers .server{
    border: 2px solid #eee;
    position: relative;
    transition: 0.3s;
}
.backup-control .servers .server label{
    cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server{
    color: var(--blue-color);
    border-color: var(--blue-color);
}
.toggel-checkbox{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggel-switch{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggel-switch::before{
    font-family: "Font Awesome 6 Free";
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
    position: absolute;
}
.toggel-checkbox:checked + .toggel-switch{
    background-color: var(--blue-color);
}
.toggel-checkbox:checked + .toggel-switch::before{
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.settings-page :disabled{
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
/* End settinges */
/* start profile Page */
@media (max-width: 767px){
    .Profile-page .overview{
        flex-direction: column;
    }
}
.Profile-page .overview .avatar-box{
    width: 300px;
}
@media (min-width: 768px){
    .Profile-page .overview .avatar-box{
        border-right: 1px solid #eee;
    }
}
.Profile-page .overview .avatar-box > img{
    width: 120px;
    height: 120px;
}
.Profile-page .overview .avatar-box .level{
    height: 6px;
    overflow: hidden;
    width: 70%;
    margin: auto;
}
.Profile-page .overview .avatar-box .level span{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.Profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.Profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}
.Profile-page .info-box .box > div{
    min-width: 250px;
    padding: 10px 0 0 ;
}
.Profile-page .info-box .box h4{
    font-weight: normal;
} 
@media (max-width: 767px){
    .Profile-page .other-data{
        flex-direction: column;
    }
}
.Profile-page .skills-card{
    flex-grow: 1;
}
.Profile-page .skills-card ul li{
    padding: 20px 0;
}
.Profile-page .skills-card ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.Profile-page .skills-card ul li span{
    padding: 4px 10px;
    font-size: 14px;
    background-color: #eee;
    border-radius: 6px;
    display: inline-flex;
}
.Profile-page .skills-card ul li span:not(:last-child){
    margin-right: 6px;
}
.Profile-page .activities{
    flex-grow: 2;
}
.Profile-page .activities .activity:not(:last-child){
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.Profile-page .activities .activity img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (min-width: 768px){
    .Profile-page .activities .activity .data{
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width: 767px){
    .Profile-page .activities .activity{
        flex-direction: column;
    } 
    .Profile-page .activities .activity img{
        margin-right: 0;
        margin-bottom: 20px;
    } 
    .Profile-page .activities .activity .data{
        margin-top: 20px;
    } 
}
/* End profile Page */
/* start Project Page */
.project-page{
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}
@media (max-width: 767px){
    .project-page{
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.project-page .project .data{
    position: absolute;
    right: 10px;
    top: 10px;
}
.project-page .project h4{
    font-weight: normal;
}
.project-page .project .team{
    position: relative;
    min-height: 80px;
}
.project-page .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
}
.project-page .project .team a:nth-child(2){
    left: 25px;
}
.project-page .project .team a:nth-child(3){
    left: 50px;
}
.project-page .project .team a:nth-child(4){
    left: 75px;
}
.project-page .project .team a:nth-child(5){
    left: 100px;
}
.project-page .project .team a:hover{
    z-index: 100;
}
.project-page .project .team img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.project-page .project .do{
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
@media (max-width: 767px){
    .project-page .project .do {
        flex-direction: column;
    }
}
.project-page .project .do span{
    padding: 4px 8px;
    width: fit-content;
    margin-left: 5px;
}
@media (max-width: 767px){
    .project-page .project .do span:not(:last-child){
        margin-bottom: 15px;
    }
}
.project-page .project .info{
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}
@media (max-width: 767px){
    .project-page .project .info{
        flex-direction: column;
    }
}
.project-page .project .info .prog{
    width: 260px;
    height: 8px;
    position: relative;
    border-radius: 6px;
}
@media (max-width: 767px){
    .project-page .project .info .prog{
        margin-bottom: 15px;
    }
}
.project-page .project .info .prog span{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
}
/* End Project Page */
/* start Courses Page */
.courses-page{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width: 767px){
    .courses-page{
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.courses-page .course{
    overflow: hidden;
}
.courses-page .course .cover{
    max-width: 100%;
}
.courses-page .course .instructor{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 3px solid white;
    top: 20px;
    left: 20px;
}
.courses-page .course .discreption{
    line-height: 1.8;
}
.courses-page .course .info{
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .course .info .titel{
    position: absolute;
    left: 50%;
    top: -13px;
    transform: translateX(-50%);
    height: 27px;
}
/* End Courses Page */
/* start Friends Page */
.friends-page{
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
@media (max-width: 767px){
    .friends-page{
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends-page .friend .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .friend .contact i{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    font-size: 13px;
    color: #666;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .friend .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friend .icons i{
    margin-right: 5px;
}
.friends-page .friend .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
/* End Friends Page */
/* start Files Page */
.files-page{
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px){
    .files-page{
        flex-direction: column;
        align-items: normal;
    } 
}
.files-page .files-stats {
    min-width: 260px;
}
.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size {
    margin-left: auto;
}
.files-page .files-stats .blue {
    background-color: rgb( 0 177 255 /20%);
}
.files-page .files-stats .red {
    background-color: rgb(244 47 54 / 20% );
}
.files-page .files-stats .green {
    background-color: rgb( 74 197 94 /20%);
}
.files-page .files-stats .orang {
    background-color: rgb( 245 158 11 /20%);
}
.files-page .files-stats .Upload {
    padding: 10px 15px;
    margin: 15px auto 0;
}
.files-page .files-stats .Upload:hover {
    background-color: var(--blue-color-alt);
}
.files-page .files-stats .Upload:hover i {
    animation: go-up 0.8s infinite;
}
@keyframes go-up{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
}
.files-page .files-content{
    flex: 1;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
}
.files-page .files-content .file img{
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-content .file:hover img{
    transform: rotate(5deg);
}
.files-page .files-content .file .info{
    border-top: 1px solid #eee;
}

/* End Files Page */
/* start plans page */
.plans-page{
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
}
@media (max-width: 767px){
    .plans-page{
        grid-template-columns: minmax(250px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans-page .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top{
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top{
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top{
    outline-color: var(--orange-color);
}
.plans-page .plan .top .price{
    position: relative;
    width: fit-content;
    font-size: 40px;
    margin: auto;
}
.plans-page .plan .top .price span{
    position: absolute;
    top: 0;
    left: -20px;
    font-size: 26px;
}
.plans-page .plan ul li:first-child{
    padding-top: 25px;
}
.plans-page .plan ul li{
    padding: 20px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    border-bottom: 1px solid #eee;
} 
.plans-page .plan ul li .yes{
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes , .help){
    color: var(--red-color);
}
.plans-page .plan ul li i:first-child{
    font-size: 18px;
    margin-right: 5px;
}
.plans-page .plan ul li .help{
    margin-left: auto;
    color: var(--grey-color);
    cursor: pointer;
}
.plans-page .plan a{
    margin-top: 15px;
    margin-bottom: 15px;
}
/* End plans page */